DISCORDJS_BOT_TOKEN = MTAxMDU4MzYxODM5NTA1MDA1NA.GgURYf.DqCfBv0CV9nQeIhSVnif63u9YPCgjvyL41kVlc

GUILD_ID = 1010586628709957642
CLIENT_ID = 1010583618395050054

GOOGLE_CLIENT_ID = 217692909073-f4sd2sdcklmtiqq1mbtd9206siamjf1j.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_REFRESH_TOKEN = 1//04lW_M5GYMel8CgYIARAAGAQSNwF-L9IrrqU52mf7cyESfsfXpL94oGfTdk8QUIRDV7giHJPlSGSVKzZPlSV1VNLY8bTxb5LDU2E
GOOGLE_CALENDAR_API_KEY = AIzaSyDPfRvkTvxw7wdyeBgSkEs65QJ-x4KgicU

SECRET_SAUCEY = https://github.com/aayushdutt/google-calendar-discord
